package views

templ HomeBK() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GoEncrypt - Secure Your Data</title>
        <link rel="stylesheet" href="public/styles.css">
    </head>
    <body>
        <header>
            <h1>Welcome to GoEncrypt</h1>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h2>Encrypt Your Data with Ease</h2>
                <p>GoEncrypt provides you with secure encryption for all your data. Use our tool to encrypt and decrypt your files securely.</p>
            </section>

            <section>
                <h2>Encrypt a File</h2>
                <form id="encryptForm" method="post" action="/encrypt" enctype="multipart/form-data">
                    <div>
                        <label for="uploadFile">Select file to encrypt:</label>
                        <input type="file" id="uploadFile" name="uploadFile" required>
                    </div>
                    <div>
                        <label for="password">Enter password:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <button type="submit">Encrypt</button>
                </form>
            </section>

            <section>
                <h2>Decrypt a File</h2>
                <form id="decryptForm" method="post" action="/decrypt" enctype="multipart/form-data">
                    <div>
                        <label for="uploadFile">Select encrypted file:</label>
                        <input type="file" id="uploadFile" name="uploadFile" required>
                    </div>
                    <div>
                        <label for="decryptPassword">Enter password:</label>
                        <input type="password" id="decryptPassword" name="password" required>
                    </div>
                    <button type="submit">Decrypt</button>
                </form>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 GoEncrypt. All rights reserved.</p>
        </footer>

        <!-- HTMX library -->
        <script src="https://unpkg.com/htmx.org@1.7.0"></script>
    </body>
    </html>



}