package views

templ Home() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GoEncrypt - Secure Your Data</title>
        <link rel="stylesheet" href="/public/styles.css">
    </head>
    <body>
        <header>
            <img src="/public/goencrypt_logo.png" height="80" width="80" alt="">
            <h1>Welcome to GoEncrypt!</h1>
        </header>

        <main>
            <section>
                <h2>Encrypt Your Data with Ease</h2>
                <p>GoEncrypt provides you with secure encryption for all your data. <br>Use our tool to encrypt and decrypt your files securely.</p>
                <ol style="font-size: smaller">
                    <li>Upload a file to be encrypted!</li>
                    <li>Write down the returned id or download an encrypted copy!</li>
                    <li >Upload your encrypted copy to decrypt it, or use the id to request that we decrypt the content again! (encrypted files are kept on our servers for 7 days only)</li>
                </ol>
            </section>

            <section>
                <h2>Encrypt a File</h2>
                <form id="encryptForm" method="post" action="/encrypt" enctype="multipart/form-data" hx-encoding="multipart/form-data" hx-post="/encrypt" hx-target="#encryptionResponsePlaceholder">
                    <div>
                        <label for="uploadFile">Select file to encrypt:</label>
                        <input type="file" id="uploadFile" name="uploadFile" required>
                        <label for="password">Enter password:</label>
                        <input type="password" id="password" name="password" required>
                        <button type="submit">Encrypt</button>
                    </div>
                    <div id="encryptionResponsePlaceholder"></div>
                </form>

                <h2>Decrypt a File</h2>
                <form id="decryptForm" method="post" action="/decrypt" enctype="multipart/form-data" hx-encoding="multipart/form-data" hx-post="/decrypt" hx-on="htmx:responseError:handleDecryptionError" hx-swap="none">
                    <div>
                        <label for="uploadFileDecrypt">Select encrypted file:</label>
                        <input type="file" id="uploadFileDecrypt" name="uploadFile" required>
                        <label for="decryptPassword">Enter password:</label>
                        <input type="password" id="decryptPassword" name="password" required>
                        <button type="submit">Decrypt</button>
                    </div>
                </form>
                <div id="error-message"></div>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 GoEncrypt. All rights reserved.</p>
        </footer>

        <!-- HTMX library -->
        <script src="https://unpkg.com/htmx.org@1.7.0"></script>

        <!-- Custom script to handle file download and error display -->
        <script>
            document.getElementById('decryptForm').addEventListener('submit', function(event) {
                event.preventDefault();
                const formData = new FormData(this);

                fetch('/decrypt', {
                    method: 'POST',
                    body: formData
                }).then(response => {
                    if (response.ok) {
                        var errorMessage = document.getElementById('error-message');
                        errorMessage.textContent = '';

                        const contentDisposition = response.headers.get('Content-Disposition');
                        let filename = 'decrypted-file';
                        if (contentDisposition) {
                            const filenameMatch = contentDisposition.match(/filename="(.+)"/);
                            if (filenameMatch && filenameMatch.length === 2) {
                                filename = filenameMatch[1];
                            }
                        }

                        const reader = response.body.getReader();
                        const stream = new ReadableStream({
                            start(controller) {
                                function push() {
                                    reader.read().then(({ done, value }) => {
                                        if (done) {
                                            controller.close();
                                            return;
                                        }
                                        controller.enqueue(value);
                                        push();
                                    });
                                }
                                push();
                            }
                        });

                        return new Response(stream).blob().then(blob => {
                            const url = URL.createObjectURL(blob);
                            const link = document.createElement('a');
                            link.href = url;
                            link.download = filename;
                            document.body.appendChild(link);
                            link.click();
                            document.body.removeChild(link);
                        });
                    } else {
                        var errorMessage = document.getElementById('error-message');
                        errorMessage.textContent = 'Decryption failed: ' + response.statusText;
                    }
                }).catch(error => {
                    var errorMessage = document.getElementById('error-message');
                    errorMessage.textContent = 'Error: ' + error;
                });
            });

            document.body.addEventListener('htmx:responseError', function(evt) {
                var errorMessage = document.getElementById('error-message');
                errorMessage.textContent = 'Decryption failed: ' + evt.detail.xhr.statusText;
            });
        </script>
    </body>
    </html>
}
